<!DOCTYPE Html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Profiles: Dobble Social Network</title>

		<!-- Boostrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Custom Styles for this template -->
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="babar.css">

		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
	<header>
		<div class="container">
			<img src="images/fb.png" alt="" height="50px" width="220px" display="inline">
				<form class="form-inline">
					  <div class="form-group">
					    <label class="sr-only" for="exampleInputEmail3">Email address</label>
					    <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
					  </div>
					  <div class="form-group">
					    <label class="sr-only" for="exampleInputPassword3">Password</label>
					    <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
					  </div>
					  <button type="submit" class="btn btn-default">Sign in</button><br>
					  <div class="checkbox">
					    <label>
					      <input type="checkbox"> Remember me
					    </label>
					  </div>
				</form>
		</div>
	</header>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="colapes" data-target="#navabr" aria-expended="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="./boostrap.html">Home</a></li>
					<li><a href="./member.html">Members</a></li>
					<li><a href="./groups.html">Groups</a></li>
					<li><a href="./photos.html">Photos</a></li>
					<li class="active"><a href="./profile.html">Profiles</a></li>
				</ul>
			</div><!--/ .nav collapse-->
		</div>
	</nav>

	<section>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
			<div class="profile">
				<h1 class="page-header">Ghulam Abbas</h1>
				<div class="row">
					<div class="col-md-4">
						<img src="images/user.png" class="img-thumbnail" alt="">
					</div>
					<div class="col-md-8">
						<ul>
							<li><strong>Name:</strong> Ghulam Abbas</li>
							<li><strong>Email Adderess: </strong>ghulamabbas80210@gmail.com</li>
							<li><strong>City:</strong> Faisalabad</li>
							<li><strong>State:</strong> Pakistan</li>
							<li><strong>Gender:</strong> Male</li>
							<li><strong>Proffesion:</strong>Web Develpore</li>
						</ul>
					</div>
				</div>
				<br><br>
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Profile Wall</h3>
				</div>
				<div class="panel-body">
					<form>
					    <div class="form-group">
						    <textarea class="form-control" placeholder="Write on the wall"></textarea>
						</div>
					          <button type="submit" class="btn btn-default">Submit</button>
					          <div class="pull-right">
					          	<div class="btn-group">
								  <button type="button" class="btn btn-default"><i class="fa fa-pencil"></i>Text</button>
								  <button type="button" class="btn btn-default"><i class="fa fa-camera"></i>Images</button>
								  <button type="button" class="btn btn-default"><i class="fa fa-video-camera"></i>  Videos</button>
								</div>
					          </div>
					</form>
				</div>
			</div>
					</div>
				</div>
			</div>

            </div><!-- col-md-8 -->
			<div class="col-md-4">
				<div class="panel panel-default friends">
					  <div class="panel-heading">
					    <h3 class="panel-title">My Friends</h3>
					  </div>
					  <div class="panel-body">
					    <ul>
					    	<li><a href="#" class="thumbnail"><img src="images/user.png" alt=""></a></li>
					    	<li><a href="#" class="thumbnail"><img src="images/user.png" alt=""></a></li>
					    	<li><a href="#" class="thumbnail"><img src="images/user.png" alt=""></a></li>
					    	<li><a href="#" class="thumbnail"><img src="images/user.png" alt=""></a></li>
					    	<li><a href="#" class="thumbnail"><img src="images/user.png" alt=""></a></li>
					    	<li><a href="#" class="thumbnail"><img src="images/user.png" alt=""></a></li>
					    	<li><a href="#" class="thumbnail"><img src="images/user.png" alt=""></a></li>
					    	<li><a href="#" class="thumbnail"><img src="images/user.png" alt=""></a></li>
					    	<li><a href="#" class="thumbnail"><img src="images/user.png" alt=""></a></li>
					    	<li><a href="#" class="thumbnail"><img src="images/user.png" alt=""></a></li>
					    	<li><a href="#" class="thumbnail"><img src="images/user.png" alt=""></a></li>
					    	<li><a href="#" class="thumbnail"><img src="images/user.png" alt=""></a></li>
					    </ul>
					    <div class="clearfix"></div>
					    <a href="#" class="btn btn-primary">View All Friends</a>
					  </div>
				</div>
                    <div class="panel panel-default groups">
					  <div class="panel-heading">
					    <h3 class="panel-title">Latest Groups</h3>
					  </div>
					  <div class="panel-body">
					    <div class="group-item">
					    	<img src="images/Group.png" alt="">
					    	<h4><a href="">Sample Group One</a></h4>
					    	<p>This is a Dobble social network group.</p>
					    </div>
					    <div class="group-item">
					    	<img src="images/Group.png" alt="">
					    	<h4><a href="">Sample Group One</a></h4>
					    	<p>This is a Dobble social network group.</p>
					    </div>
					    <div class="group-item">
					    	<img src="images/Group.png" alt="">
					    	<h4><a href="">Sample Group One</a></h4>
					    	<p>This is a Dobble social network group.</p>
					    </div>
					    <div class="clearfix"></div>
					    <a href="#" class="btn btn-primary">View All Groups</a>
					  </div>
					</div>
			</div>
		</div>
	</div>
		
	</section>
	<footer>
		<div class="container">
			<p>Dobble copyright &copy; 2015, All rights reserved.</p>
		</div>
	</footer>

	<!-- Bootstrap core JavaScript
	============================================================================-->
	<!-- Placed at the end of the document so the pages load faster-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
		
	</body>
</html>